# dvc.yaml
stages:
  prepare:
    cmd: python scripts/data_preprocessing.py
    deps:
      - data/raw/defects.csv
      - scripts/data_preprocessing.py
    outs:
      - data/processed/train.csv
      - data/processed/test.csv
      - data/processed/scaler.joblib

  train:
    cmd: python src/pipelines/train_pipeline.py
    deps:
      - data/processed/train.csv
      - data/processed/test.csv
    outs:
      - models/best_model.ckpt

  convert_to_onnx:
    cmd: python scripts/convert_to_onnx.py --checkpoint models/best_model.ckpt --output models/onnx/model.onnx
    deps:
      - models/best_model.ckpt
      - scripts/convert_to_onnx.py
    outs:
      - models/onnx/model.onnx
